{
  "name": "trader",
  "version": "0.2.0",
  "description": "A Spice trading app",
  "repository": "https://github.com/spiceai/samples/trader",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Spice AI",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.1.1"
  }
}